.books
  overflow: hidden
  &__container
    padding-top: 65px
    padding-bottom: 60px

  &__title
    margin-bottom: 10px

  &__text
    color: #1b1e64
    font-size: 18px
    font-weight: 400
    line-height: 1.888