.cookies
    // padding-top: 11px
    // padding-bottom: 5px
    height: 50px
    background-color: rgba(27, 30, 100, 0.4)
    color: #ffffff
    &__container
        height: 100%
        align-items: center
    &__text
        font-size: 17px
        font-weight: 400
        line-height: 1
        // text-align: center
    &__link
        padding-left: 4px
        color: #fff
        font-weight: 700
        text-decoration: none
        +tr(.3s ease)
        &:hover
            color: darken(#fff, 10)
            +tr(.3s ease)

    &__close
        +resetbutton()
        margin-left: 18px
        width: 13px
        height: 13px
    // &__close-icon
