.story
    overflow: hidden
    &__container
        padding-top: 40px
        padding-bottom: 40px
        +mq($medium)
            padding-top: 60px
            padding-bottom: 98px
    &__title
        margin-bottom: 30px
        +mq($medium)
            margin-bottom: 0

    &__timeline
        position: relative
        +mq($medium)
            padding-bottom: 308px
            min-height: 582px
        &::after
            +mq($medium)
                position: absolute
                top: calc(100% - 308px)
                left: 108px
                content: ''
                width: 1064px
                height: 308px
                background: url('../images/general/story-line.svg') 0 0 no-repeat
                background-size: cover

        &::before
            position: absolute
            top: calc(100% - 84px)
            left: 0
            width: 9999px
            height: 3px
            content: ''
            background: #1b1e64
            +mq($medium)
                display: none

        &.slick-dotted.slick-slider
            margin-bottom: 0
        .slick-list
            // padding-bottom: 137px
            min-height: 408px

    &__item
        position: relative
        padding-top: 25px
        padding-right: 25px
        padding-bottom: 70px
        padding-left: 25px
        width: 295px
        min-height: 272px
        background: url('../images/general/story-item-mob.svg') 50% 100% no-repeat
        background-size: cover

        +mq($medium)
            position: absolute
            padding-top: 20px
            padding-right: 7px
            padding-bottom: 43px
            padding-left: 23px
            min-height: initial

            background: url('../images/general/story-item.svg') 50% 100% no-repeat
        &::after,
        &::before
            position: absolute
            top: 100%
            content: ''
            transform: translateX(-50%)

        &::after
            left: calc(50% + 4px)
            width: 2px
            height: 56px
            background: url('../images/general/line.svg') 50% 0 repeat-y
            background-size: 100%
            +mq($medium)
                position: absolute
                top: 100%
                left: calc(50% - 5px)
                content: ''
                width: 2px
                background: url('../images/general/line.svg') 50% 0 repeat-y
                background-size: 100%
                transform: translateX(-50%)

        &::before
            top: calc(100% + 48px)
            left: calc(50% + 4px)
            width: 16px
            height: 12px
            background-color: #1b1e64
            border-radius: 50%
            +mq($medium)
                display: none

        &:nth-child(1)
            +mq($medium)
                bottom: 60px
                left: 6px
                width: 263px
                height: 166px
            &::after
                +mq($medium)
                    top: 100%
                    height: 44px

            .story__year
                +mq($medium)
                    top: calc(100% + 62px)

        &:nth-child(2)
            +mq($medium)
                bottom: 338px
                left: 154px
                width: 290px
                height: 153px
                background: url('../images/general/story-item-2.svg') 0% 100% no-repeat

            &::after
                +mq($medium)
                    top: calc(100% + 2px)
                    height: 288px
                    left: calc(50% - 1px)

            .story__year
                +mq($medium)
                    top: calc(100% + 310px)

        &:nth-child(3)
            +mq($medium)
                bottom: 146px
                left: 305px
                width: 320px
                height: 164px
                background: url('../images/general/story-item-3.svg') 100% 100% no-repeat

            &::after
                +mq($medium)
                    top: calc(100% + 2px)
                    left: calc(50% + 6px)
                    height: 45px

            .story__year
                +mq($medium)
                    top: calc(100% + 61px)
                    left: calc(50% + 32px)

        &:nth-child(4)
            +mq($medium)

                bottom: 406px
                left: 496px
                width: 275px
                height: 153px
                background-position: calc(100% + 15px) 100%
                background: url('../images/general/story-item-4.svg') 100% 100% no-repeat
            &::after
                +mq($medium)
                    top: calc(100% + 2px)
                    height: 272px
                    left: calc(50% + 6px)

            .story__year
                +mq($medium)
                    top: calc(100% + 292px)
                    left: calc(50% + 32px)


        &:nth-child(5)
            +mq($medium)
                bottom: 236px
                left: 664px
                width: 276px
                height: 132px
                background: url('../images/general/story-item-5.svg') 100% 100% no-repeat
            &::after
                +mq($medium)
                    top: calc(100% + 2px)
                    height: 60px
                    left: calc(50% - 6px)

            .story__year
                +mq($medium)
                    top: calc(100% + 72px)

        &:nth-child(6)
            +mq($medium)
                bottom: 455px
                left: 840px
                width: 248px
                height: 160px
                background: url('../images/general/story-item-6.svg') 100% 100% no-repeat
            &::after
                +mq($medium)
                    top: calc(100% + 2px)
                    height: 244px
                    left: calc(50% - 1px)

            .story__year
                +mq($medium)
                    top: calc(100% + 265px)
                    left: calc(50% + 32px)

    &__year
        position: absolute
        top: calc(100% + 63px)
        left: 50%
        content: ''
        color: #1b1e64
        font-size: 30px
        font-weight: 700
        line-height: 1
        transform: translateX(-50%)
        +mq($medium)
            left: calc(50% + 20px)
            font-size: 26px
            font-weight: 500


    &__item-text
        font-weight: 400
        font-size: 14px
        line-height: 1.571
        +mq($medium)
            font-size: 18px
            line-height: 1.888

    .slick-dots
        bottom: 0
        font-size: 0
        li
            margin: 0
            margin-right: 8px
            width: 7px
            height: 7px
            padding: 0
            cursor: pointer
            &.slick-active
                button
                    background-color: #1b1e64

            &:last-child
                margin-right: 0
        button
            padding: 0
            width: 7px
            height: 7px
            background-color: rgba(27, 30, 100, 0.1)
            border-radius: 50%
            +tr(.3s ease)

            &::before
                display: none
            &:hover
                background-color: #1b1e64
                +tr(.3s ease)