.nav
    // &__list

    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__link
        color: #1b1e64
        font-size: 18px
        font-weight: 500
        text-decoration: none
        &:hover
            color: lighten(#1b1e64, 10)




.nav-sec
    &__list
        flex-wrap: wrap
        // justify-content: space-between
        justify-content: flex-start
    &__item
        // margin-right: 40px
        margin-bottom: 35px
        max-width: 25%
        width: 100%
        &:nth-child(1)
            max-width: 28%


        &:nth-child(2)
            max-width: 18%

        &:nth-child(3)
            max-width: 31%

        &:nth-child(4)
            max-width: 21%

        &:nth-child(5)
            max-width: 28%

        &:nth-child(6)
            max-width: 19%

        &:nth-child(7)
            max-width: 30%

        &:nth-child(8)
            max-width: 19%


        // &:last-child
        //     margin-right: 0

    &__link
        color: #ffffff
        white-space: nowrap
        font-size: 18px
        font-weight: 500
        text-decoration: none
        +tr(.3s ease)
        &:hover
            color: darken(#fff, 10)
            +tr(.3s ease)

.nav-sec_second
    .nav-sec__item
        margin-bottom: 12px
    .nav-sec__link
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 1.071
        &:hover
            color: darken(#ffffff, 10)
