<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainabglvk7m.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <div class="page__wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
      class="root-svg-symbols-element">
        <symbol id="menu" viewBox="0 0 512 512">
          <path d="M491.318 235.318H20.682C9.26 235.318 0 244.577 0 256s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 78.439H20.682C9.26 78.439 0 87.699 0 99.121c0 11.422 9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.26 20.682-20.682 0-11.422-9.259-20.682-20.682-20.682zM491.318 392.197H20.682C9.26 392.197 0 401.456 0 412.879s9.26 20.682 20.682 20.682h470.636c11.423 0 20.682-9.259 20.682-20.682s-9.259-20.682-20.682-20.682z"
          />
        </symbol>
      </svg>
      <header class="header">
        <div class="header__in in">
          <a class="header__logo logo" href="#">
            <img src="assets/images/general/logo.png" srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x" alt="Study match">
          </a><a class="header__email" href="mailto:studymatchservis@mail.ru">studymatchservis@mail.ru</a>
          <div class="header__phones phones"><a class="phones__phone" href="tel:+74950959522">+7(495) 095 95 22</a>
          </div>
          <div class="header__langs langs"><a class="langs__link" href="#ru">ru</a><a class="langs__link langs__link_active" href="#en">en</a><a class="langs__link" href="#fr">fr</a><a class="langs__link" href="#es">es</a>
          </div>
          <nav class="header__nav nav">
            <button class="nav__trigger">
              <svg class="nav__trigger-icon" width="36" height="39">
                <use xlink:href="#menu"></use>
              </svg>

            </button>
            <div class="nav__list-w">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#doing">What are we doing</a>
                </li>
                <li class="nav__item nav__item_active"><a class="nav__link" href="#events">Promotional OFFSITE Marketing Events</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#service">Our service includes</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#online">Promotional ONLINE Marketing Events</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#why">Why choose a StudyMatch PR agency?</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#attraction">Attraction channels</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#examples">Ad examples</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#reviews">Partner reviews</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#partners">Our partners</a>
                </li>
                <!-- li.nav__item-->
                <!--     a.nav__link(href="#cost") Packages and cost of services-->
              </ul>
              <div class="nav__phones phones"><a class="phones__phone" href="tel:+79507433862">+7 950 743 38 62</a><a class="phones__phone" href="tel:+79507433861">+7 950 743 38 61</a>
              </div><a class="nav__email" href="mailto:studymatchservis@mail.ru">studymatchservis@mail.ru</a>
            </div>
          </nav>
        </div>
      </header>
      <main class="page__inner">
        <section class="hero lazy" data-bg="url('assets/images/content/hero-img.jpg')" id="hero">
          <div class="hero__in in">
            <h1 class="hero__title title title_biggest"><span>PR and Marketing Solutions</span></h1>
            <h2 class="hero__subtitle">for universities</h2><a class="hero__button button open-popup" href="#cta-first">Write to us</a>
          </div>
        </section>
        <section class="doing" id="doing">
          <div class="doing__in in">
            <h2 class="doing__title title title_big"><span>What</span> are we doing</h2>
            <ul class="doing__list">
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-1.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We are a global brand management and PR marketing agency that provide marketing solutions for universities.</p>
                </div>
              </li>
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-2.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We strive to help universities, business schools, high schools and language schools to get awareness on their target markets and get more enrollments from each region.</p>
                </div>
              </li>
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-3.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We help students get to know your institution by empowering them with facts and data on your programs and courses combined with professional advice from verified student advisors.</p>
                </div>
              </li>
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-4.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We assist educational institutions in finding & engaging the right students from their target markets.</p>
                </div>
              </li>
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-5.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We help universities to identify the student that have the most potential to succeed and our targeted recruitment strategies let them concentrate on the most qualified applicants, simplifying the student recruitment process.
                  </p>
                </div>
              </li>
              <li class="doing__item">
                <div class="doing__icon">
                  <img class="lazy" data-src="assets/images/general/doing-6.svg" alt="">
                </div>
                <div class="doing__text">
                  <p>We understand the needs and pains of recruiting students for universities and help you target the ones that are your target audience.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="events section" id="events">
          <div class="section__in in">
            <h2 class="section__title title title_big"><span>OFF-SITE</span> Marketing events:</h2>
            <div class="section__row">
              <div class="section__image" data-title="Marketing">
                <img class="lazy" data-src="assets/images/content/events-img.jpg" alt="">
              </div>
              <div class="section__content">
                <ul class="section__list" data-title="Marketing">
                  <li class="section__item">– Local presentation of your educational institution</li>
                  <li class="section__item">– Roadshow</li>
                  <li class="section__item">– Promotion of your institution through local schools visits</li>
                  <li class="section__item">– Off-site PR and marketing solutions (magazines, journals,
                    <br/>billboards, newspapers, etc)</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="service section" id="service">
          <div class="section__in in">
            <h2 class="section__title title title_big"><span>Our</span> service includes:</h2>
            <div class="section__row">
              <div class="section__content">
                <ul class="section__list" data-title="service">
                  <li class="section__item">– Design and development of a landing page for the event (example:
                    <br/><a href="//genevabusinessschool.ru">http://genevabusinessschool.ru</a>)</li>
                  <li class="section__item">– Help to find a location at the best quote</li>
                  <li class="section__item">– Integration with your CRM</li>
                  <li class="section__item">– Advertising campaign aimed at generating interest among perspective local students, interested in studying in your institution, to visit the event</li>
                  <li class="section__item">– A guaranteed number of 35-50 attendees</li>
                  <li class="section__item">– Report with all the stats on conversions and campaigns visuals and channels</li>
                  <li class="section__item">– All leads (students, who register on the landing page) will be transferred to you</li>
                  <li class="section__item">– All students will receive text messages one day before the event and 1-2 email reminders</li>
                  <li class="section__item">– We expect to generate 150+ leads for the event</li>
                </ul>
              </div>
              <div class="section__image" data-title="service">
                <img class="lazy" data-src="assets/images/content/service-img.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="online section" id="online">
          <div class="section__in in">
            <h2 class="section__title title title_big"><span>ONLINE</span> Marketing Events:</h2>
            <div class="section__row">
              <div class="section__image" data-title="ONLINE Marketing">
                <img class="lazy" data-src="assets/images/content/online-img.jpg" alt="">
              </div>
              <div class="section__content">
                <ul class="section__list" data-title="ONLINE Marketing">
                  <li class="section__item">– Lead-generation campaign with a guaranteed number of
                    <br/>quality leads</li>
                  <li class="section__item">– StudyMatching TV webinar for up to 1000 participants with a personal
                    <br/>landing page: the duration of the webinar is 60 minutes with 1/3 of it
                    <br/>dedicated to your school's promo!</li>
                  <li class="section__item">– Silver Promo Package: post on instagram, post on vk, facebook,
                    <br/>newsletter, post on telegramm channel</li>
                  <li class="section__item">– Video review shooting with a professional filmmaking team</li>
                  <li class="section__item">– Promotion of the video, social media posts on our Youtube channel ad
                    <br/>Instagram channel</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="markets" id="markets">
          <div class="markets__in in">
            <h2 class="markets__title title title_big"><span>Key</span> Markets We Focus On</h2>
            <ul class="markets__list">
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-1.png">
                </div><a class="markets__city" href="#">Russia</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-2.png">
                </div><a class="markets__city" href="">Kazakhstan</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-3.png">
                </div><a class="markets__city" href="">Ukraine</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-4.png">
                </div><a class="markets__city" href="">Azerbaijan</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-5.png">
                </div><a class="markets__city" href="">Uzbekistan</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-6.png">
                </div><a class="markets__city" href="">Vietnam</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-7.png">
                </div><a class="markets__city" href="">Georgia</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-8.png">
                </div><a class="markets__city" href="">Germany</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-9.png">
                </div><a class="markets__city" href="">France</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-10.png">
                </div><a class="markets__city" href="">Austria</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-11.png">
                </div><a class="markets__city" href="">Afrika</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-12.png">
                </div><a class="markets__city" href="">UAE</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-13.png">
                </div><a class="markets__city" href="">Katar</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-14.png">
                </div><a class="markets__city" href="">Kuwait</a>
              </li>
              <li class="markets__item">
                <div class="markets__map">
                  <img class="lazy" data-src="assets/images/content/market-15.png">
                </div><a class="markets__city" href="">China</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="cta" id="cta-first">
          <div class="cta__in in">
            <h2 class="cta__title title title_medium">Book a free consultation</h2>
            <form class="cta__form form" action="mail.php" method="post">
              <div class="form__row">
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your name" name="name" required>
                </div>
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your Email" name="email" required>
                </div>
              </div>
              <input class="form__submit button" type="submit" value="Write to us">
            </form>
          </div>
        </section>
        <section class="why" id="why">
          <div class="why__in in">
            <h2 class="why__title title title_big"><span>Why</span> choose a StudyMatch PR agency?</h2>
            <div class="why__w">
              <ul class="why__list">
                <li class="why__item">— US based company</li>
                <li class="why__item">— Decrease cost of acquisition of each student</li>
                <li class="why__item">— Smart and efficient lead generation</li>
                <li class="why__item">— Possibility to get presented to our 500+ agents network around the globe</li>
                <li class="why__item">— Save time on building a network of trustful agents in the regions</li>
                <li class="why__item">— Reliable PR and media partners in the regions</li>
                <li class="why__item">— Presence in multiple regions</li>
                <li class="why__item">— 5+ years’ experience in offline and online PR for educational institutions;</li>
                <li class="why__item">— Our extensive partnership network on vk.com
                  <br/>and facebook. This enables us to
                  <br/>reach out to
                  <br/>students faster and cheaper: we can arrange
                  <br/>announcements for our clients at lower costs
                  <br/>or sometimes even free of charge</li>
                <li class="why__item">— We open doors for international students by helping them connect with foreign universities</li>
                <li class="why__item">— We strengthen university brand and enables to promote new/specific programs</li>
              </ul>
              <div class="why__image">
                <img class="lazy" data-src="assets/images/content/why-img.jpg">
              </div>
            </div>
          </div>
        </section>
        <section class="attraction" id="attraction">
          <div class="attraction__in in">
            <h2 class="attraction__title title title_big"><span>Attraction</span> channels</h2>
            <ul class="attraction__channels">
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-1.svg">
                  </div>
                  <div class="attraction__text">Contextual + banner ads</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-2.svg">
                  </div>
                  <div class="attraction__text">Email marketing</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-3.svg">
                  </div>
                  <div class="attraction__text">Apps/messenders advertising</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-4.svg">
                  </div>
                  <div class="attraction__text">Geotargeting</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-5.svg">
                  </div>
                  <div class="attraction__text">Drip marketing (retargeting campaignis)</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-6.svg">
                  </div>
                  <div class="attraction__text">PPC advertising desktop + Mobile</div>
                </a>
              </li>
              <li class="attraction__channel">
                <a class="attraction__link" href="#">
                  <div class="attraction__icon">
                    <img class="lazy" data-src="assets/images/content/channel-7.svg">
                  </div>
                  <div class="attraction__text">SMM</div>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <section class="examples" id="examples">
          <div class="examples__in in">
            <h2 class="examples__title title title_big"><span>Ad</span> examples</h2>
            <ul class="examples__list">
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-1.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-2.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-3.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-4.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-5.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-6.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-7.jpg" alt="">
                  </div>
                </a>
              </li>
              <li class="examples__item">
                <a class="examples__link" href="#">
                  <div class="examples__image">
                    <img src="assets/images/content/example-8.jpg" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <section class="cta">
          <div class="cta__in in">
            <h2 class="cta__title title title_medium">Book a free consultation</h2>
            <form class="cta__form form" action="mail.php" method="post">
              <div class="form__row">
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your name" name="name" required>
                </div>
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your Email" name="email" required>
                </div>
              </div>
              <input class="form__submit button" type="submit" value="Write to us">
            </form>
          </div>
        </section>
        <section class="reviews" id="reviews">
          <div class="reviews__in in">
            <h2 class="reviews__title title title_big"><span>Partner</span> reviews</h2>
          </div>
          <div class="reviews__in in reviews__in_second">
            <ul class="reviews__carousel">
              <li class="reviews__item">
                <div class="reviews__item-w">
                  <div class="reviews__icon">
                    <img src="assets/images/content/partner-2.png" alt="">
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__item-title">GENEVA BUSINESS SCHOOL, SWITZERLAND</div>
                    <div class="reviews__text">“We have been working for years on a regular basis with StudyMatch group for developing our brand in the CIS region and we are highly satisfied with the results. This collaboration has been long-lasting and will continue as they are
                      playing a key role on our development on this market.”</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__item-w">
                  <div class="reviews__icon">
                    <img src="assets/images/content/partner-3.png" alt="">
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__item-title">LEMANIA SCHOOL, SWITZERLAND</div>
                    <div class="reviews__text">“We started working with Study Match a few months ago and they’ve already proved themselves to be a very professional partner that helps us to run lead generation and digital marketing campaigns in the Middle East and Russian markets.
                      What we like about them is that they use non-traditional ways of marketing and the results are way better than we used to have in the past.”</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__item-w">
                  <div class="reviews__icon">
                    <img src="assets/images/content/partner-3-3.png" alt="">
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__item-title">INTERNATIONAL UNIVERSITY OF MONACO, MONACO</div>
                    <div class="reviews__text">“It’s been several months we have been working with StudyMatch team. They are very attentive to the details, forward-thinking and organized. They guarantee a specific number of quality leads. What is important for us is that these
                      leads are real people that are interested in studying in our university and can AFFORD it. With Study Match we save our time and budget on filtering out the relevant leads. Thank you, guys, for a great job that you do!”</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__item-w">
                  <div class="reviews__icon">
                    <img src="assets/images/content/partner-4-4.png" alt="">
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__item-title">MARBELLA INTERNATIONAL SPANISH SCHOOL, SPAIN</div>
                    <div class="reviews__text">“We started working with Study Match a few months ago and they’ve already proved themselves to be a very professional partner that helps us to run lead generation and digital marketing campaigns in the Middle East and Russian markets.
                      What we like about them is that they use non-traditional ways of marketing and the results are way better than we used to have in the past.”</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="reviews__item-w">
                  <div class="reviews__icon">
                    <img src="assets/images/content/partner-5-5.png" alt="">
                  </div>
                  <div class="reviews__content">
                    <div class="reviews__item-title">ISSOS, THE USA</div>
                    <div class="reviews__text">“StudyMatch is a wonderful strategic partner who helps us with content creation and managing our digital marketing in several key regions. They helped us redesign our digital marketing campaign according to the target markets that
                      was way more effective than what we had before. We’ve seen a very large lead generation and revenue gain from their efforts. We are happy to work with StudyMatch for future projects.”</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="partners lazy" data-bg="url('assets/images/content/partners-bg.png')" id="partners">
          <div class="partners__in in">
            <h2 class="partners__title title title_big"><span>Our</span> partners</h2>
            <div class="partners__list">
              <div class="partners__row">
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-1.png">
                  </div>
                </div>
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-5.png">
                  </div>
                </div>
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-6.png">
                  </div>
                </div>
              </div>
              <div class="partners__row">
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-2.png">
                  </div>
                </div>
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-4.png">
                  </div>
                </div>
              </div>
              <div class="partners__row">
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-7.png">
                  </div>
                </div>
                <div class="partners__partner">
                  <div class="partners__image">
                    <img class="lazy" data-src="assets/images/content/partner-3.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cta">
          <div class="cta__in in">
            <h2 class="cta__title title title_medium">Book a free consultation</h2>
            <form class="cta__form form" action="mail.php" method="post">
              <div class="form__row">
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your name" name="name" required>
                </div>
                <div class="form__field">
                  <input class="form__text" type="text" value="" placeholder="Your Email" name="email" required>
                </div>
              </div>
              <input class="form__submit button" type="submit" value="Write to us">
            </form>
          </div>
        </section>
        <div class="map" id="map-section">
          <div class="map__object" id="map"></div>
          <div class="map__in in">
            <div class="map__contacts">
              <div class="map__item">Address: 1013 Centre Road, Suite 403-B,</div>
              <div class="map__item">Wilmington, DE 19805, New Castle.</div>
              <div class="map__item">Tel.: <a href='#'>+79507433861</a>
              </div>
              <div class="map__item">E-mail: <a href='#'>sales@studymatch.com</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page__footer">
        <footer class="footer">
          <div class="footer__in in">
            <div class="footer__top">
              <a class="footer__logo logo" href="#">
                <img src="assets/images/general/logo.png" srcset="assets/images/general/logo@2x.png 2x, assets/images/general/logo@3x.png 3x" alt="Study match">
              </a>
              <div class="footer__contacts"><a class="footer__item" href="tel:+74950959522">+7 (495) 095 95 22</a><a class="footer__item" href="mailto:studymatchservis@mail.ru">studymatchservis@mail.ru</a>
              </div>
            </div>
            <div class="footer__copyright">© Все права защищены 2019</div>
          </div>
        </footer>
        <div class="popup mfp-hide" id="success">
          <h2 class="popup__title">Thanks you</h2>
          <div class="popup__text">Our experts will contact you shortly</div>
        </div>
        <div class="popup mfp-hide" id="fail">
          <h2 class="popup__title">Sothing went wrong</h2>
        </div>
      </div>
    </div>
    <script>
      var map;
              function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: 39.757925, lng: -75.606907},
                      zoom: 17,
                      disableDefaultUI: true
              
                  });
                  var marker = new google.maps.Marker({
                      position: {lat: 39.757925, lng: -75.606907},
                      map: map,
                      title: '1013 Centre Road, Suite 403-B, Wilmington, DE 19805, New Castle.'
                  });
              }
    </script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDDO60TDSumlziHzbybxGGbAEegP7zLX0Y&amp;callback=initMap" async defer></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/slick.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainabglvk7m.min.js"></script>
  </body>

</html>