html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #fff
  color: #000
  font-family: $g
  font-weight: 600
  font-size: 14px
  font-display: swap
  // line-height: 1.1428
  // letter-spacing: .7px

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    // overflow: hidden

.container
  margin: auto
  padding-right: 40px
  padding-left: 40px
  width: 100%
  max-width: 1200px
  min-width: 320px
  +mq($medium)
    padding-right: 15px
    padding-left: 15px

img
  max-width: 100%
  height: auto