.contacts
    background-color: #f7f7f8
    &__container
        padding-top: 60px
        padding-bottom: 60px
    &__title
        margin-bottom: 60px

    &__form
        max-width: 480px
        width: 100%
