.mission
    position: relative
    background-position: 50% 0
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    &__container
        position: relative
        z-index: 1
        padding-top: 60px
        padding-bottom: 60px
    &__w
        max-width: 600px
        width: 100%
    &__title
        margin-bottom: 25px
    // &__text
