* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Light"), url("../fonts/hinted-subset-GothamPro-Light.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro"), url("../fonts/hinted-subset-GothamPro.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Medium"), url("../fonts/hinted-subset-GothamPro-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: local("GothamPro-Bold"), url("../fonts/hinted-subset-GothamPro-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-GothamPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.title {
  color: #1b1e64;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 800px) {
  .title {
    font-size: 34px;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 50px;
    line-height: 1.22;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 8px;
  padding-right: 55px;
  padding-bottom: 14px;
  padding-left: 55px;
  height: 42px;
  background-color: #1b1e64;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #262a8c;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 15px;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
}

@media (min-width: 800px) {
  .wysiwyg p {
    margin-bottom: 19px;
    font-size: 18px;
    line-height: 1.888;
  }
}

.wysiwyg p:last-of-type {
  margin-bottom: 16px;
}

@media (min-width: 800px) {
  .wysiwyg p:last-of-type {
    margin-bottom: 32px;
  }
}

.wysiwyg strong {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.571;
}

@media (min-width: 800px) {
  .wysiwyg strong {
    font-size: 30px;
    line-height: 1.7;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  color: #000;
  font-family: "Gotham Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.container {
  margin: auto;
  padding-right: 40px;
  padding-left: 40px;
  width: 100%;
  max-width: 1200px;
  min-width: 320px;
}

@media (min-width: 800px) {
  .container {
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: relative;
  min-height: 700px;
  overflow: hidden;
}

@media (min-width: 800px) {
  .header {
    min-height: 863px;
  }
}

@media (min-width: 1200px) {
  .header {
    min-height: 1015px;
  }
}

.header:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: transparent;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.header__container {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  .header__container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.header__top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__top:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: transparent;
}

.header__nav {
  margin-top: 6px;
  margin-left: auto;
}

@media (min-width: 800px) {
  .header__nav {
    margin-top: 38px;
  }
}

.header__body {
  margin-left: auto;
  padding-top: 76px;
  max-width: 250px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
}

@media (min-width: 800px) {
  .header__body {
    max-width: 460px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .header__body {
    max-width: 630px;
  }
}

.header__title {
  margin-bottom: 23px;
  color: #1b1e64;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 500;
}

@media (min-width: 800px) {
  .header__title {
    font-size: 44px;
    line-height: 1.227;
  }
}

@media (min-width: 1200px) {
  .header__title {
    font-size: 60px;
    line-height: 1.233;
  }
}

.header__title span {
  display: block;
  color: rgba(1, 1, 1, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}

@media (min-width: 800px) {
  .header__title span {
    font-size: 18px;
  }
}

.header__title span:last-child {
  margin-top: 10px;
  display: block;
  color: #1b1e64;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 500;
}

@media (min-width: 800px) {
  .header__title span:last-child {
    display: block;
    font-size: 44px;
    line-height: 1.227;
  }
}

@media (min-width: 1200px) {
  .header__title span:last-child {
    font-size: 60px;
    line-height: 1.233;
  }
}

.header__stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header__stats-item {
  margin-bottom: 32px;
}

@media (min-width: 800px) {
  .header__stats-item {
    margin-bottom: 18px;
  }
}

.header__stats-term {
  color: rgba(1, 1, 1, 0.4);
  font-size: 50px;
  font-weight: 500;
}

@media (min-width: 800px) {
  .header__stats-term {
    font-size: 80px;
  }
}

.header__stats-desc {
  color: #1b1e64;
  font-size: 22px;
  font-weight: 500;
}

@media (min-width: 800px) {
  .header__stats-desc {
    margin-left: 87px;
    font-size: 26px;
  }
}

.header__slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header__slider-item {
  overflow: hidden;
  height: 700px;
}

@media (min-width: 800px) {
  .header__slider-item {
    height: 863px;
  }
}

@media (min-width: 1200px) {
  .header__slider-item {
    height: 1015px;
  }
}

.header__slider-image img {
  width: 100%;
  height: 100%;
  -o-object-position: 50% 0;
     object-position: 50% 0;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1200px) {
  .header__slider-image img {
    -o-object-position: 50% 0;
       object-position: 50% 0;
  }
}

.header__cookies {
  z-index: 1;
  position: absolute;
  top: -webkit-calc(100% - 80px);
  top: calc(100% - 80px);
  left: 0;
  right: 0;
}

@media (min-width: 800px) {
  .header__cookies {
    top: -webkit-calc(100% - 50px);
    top: calc(100% - 50px);
  }
}

.header_open::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.header_open .header__container {
  padding-top: 0;
  padding-bottom: 0;
}

.header_open .header__top {
  position: relative;
  margin-right: -40px;
  margin-left: -40px;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.header_open .header__top::after {
  background: #ffffff;
}

.logo__icon {
  width: 64px;
}

@media (min-width: 800px) {
  .logo__icon {
    width: 80px;
  }
}

.logo_second .logo__icon {
  width: 158px;
}

@media (min-width: 800px) {
  .logo_second .logo__icon {
    width: 178px;
  }
}

@media (min-width: 1200px) {
  .logo_second .logo__icon {
    width: 189px;
  }
}

.footer {
  background-color: #1b1e64;
  overflow: hidden;
}

.footer__container {
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 800px) {
  .footer__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.footer__row {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 800px) {
  .footer__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.footer__col {
  width: 100%;
}

.footer__col:nth-child(1) {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  max-width: 190px;
}

@media (min-width: 800px) {
  .footer__col:nth-child(1) {
    max-width: 258px;
  }
}

@media (min-width: 1200px) {
  .footer__col:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
    max-width: 360px;
  }
}

.footer__col:nth-child(2) {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  max-width: 100%;
}

@media (min-width: 800px) {
  .footer__col:nth-child(2) {
    max-width: 290px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (min-width: 1200px) {
  .footer__col:nth-child(2) {
    max-width: 490px;
  }
}

.footer__col:nth-child(3) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  margin-left: auto;
  margin-right: -21px;
  max-width: 100px;
}

@media (min-width: 800px) {
  .footer__col:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    margin-right: 0;
  }
}

.footer__nav {
  padding-top: 2px;
}

.footer__nav-sec {
  padding-top: 4px;
}

.footer__copyright {
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.071;
}

@media (min-width: 800px) {
  .footer__copyright {
    margin-top: -50px;
  }
}

@media (min-width: 1200px) {
  .footer__copyright {
    margin-top: 0;
    font-size: 16px;
  }
}

.nav__list {
  display: none;
}

@media (min-width: 800px) {
  .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__trigger {
  border: none;
  background: transparent;
}

@media (min-width: 800px) {
  .nav__trigger {
    display: none;
  }
}

.nav__icon_open {
  display: block;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__icon_close {
  display: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active .nav__icon_open {
  display: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active .nav__icon_close {
  display: block;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__trigger_active + .nav__list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding-top: 54px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  background: #fff;
}

.nav__trigger_active + .nav__list .nav__item {
  margin-bottom: 40px;
  margin-right: 0;
}

.nav__item {
  margin-right: 40px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  color: #1b1e64;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.nav__link:hover {
  color: #262a8c;
}

.nav-sec__list {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.nav-sec__item {
  margin-bottom: 35px;
  width: 100%;
}

.nav-sec__item:nth-child(odd) {
  max-width: 72%;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(odd) {
    max-width: 30%;
  }
}

.nav-sec__item:nth-child(even) {
  max-width: 28%;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(even) {
    max-width: 18%;
  }
}

.nav-sec__item:nth-child(1) {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.nav-sec__item:nth-child(2) {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    max-width: 18%;
  }
}

.nav-sec__item:nth-child(3) {
  display: none;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    display: block;
  }
}

.nav-sec__item:nth-child(4) {
  display: none;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(4) {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
    display: block;
  }
}

.nav-sec__item:nth-child(5) {
  max-width: 25%;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(5) {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
    max-width: 30%;
  }
}

.nav-sec__item:nth-child(6) {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(6) {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
  }
}

.nav-sec__item:nth-child(7) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(7) {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6;
  }
}

.nav-sec__item:nth-child(8) {
  display: none;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(8) {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7;
    display: block;
  }
}

.nav-sec__item:nth-child(9) {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

@media (min-width: 1200px) {
  .nav-sec__item:nth-child(9) {
    display: none;
  }
}

.nav-sec__link {
  color: #ffffff;
  white-space: nowrap;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-sec__link:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-sec_second .nav-sec__item {
  margin-bottom: 6px;
  max-width: 100px;
  min-width: 100px;
}

@media (min-width: 800px) {
  .nav-sec_second .nav-sec__item {
    margin-bottom: 30px;
    text-align: right;
  }
}

@media (min-width: 1200px) {
  .nav-sec_second .nav-sec__item {
    margin-bottom: 12px;
    text-align: left;
  }
}

.nav-sec_second .nav-sec__item:nth-child(3) {
  display: block;
}

.nav-sec_second .nav-sec__link {
  color: #eaece9;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

@media (min-width: 800px) {
  .nav-sec_second .nav-sec__link {
    color: #eaece9;
    font-size: 14px;
    line-height: 1.071;
  }
}

@media (min-width: 1200px) {
  .nav-sec_second .nav-sec__link {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.071;
  }
}

.nav-sec_second .nav-sec__link:hover {
  color: #e6e6e6;
}

.cookies {
  height: 80px;
  display: none;
  background-color: rgba(27, 30, 100, 0.4);
  color: #ffffff;
}

@media (min-width: 800px) {
  .cookies {
    height: 50px;
  }
}

.cookies__container {
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.cookies__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1;
}

@media (min-width: 800px) {
  .cookies__text {
    font-size: 17px;
    line-height: 1;
  }
}

.cookies__link {
  padding-left: 4px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.cookies__link:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.cookies__close {
  border: none;
  background: transparent;
  margin-left: 18px;
  width: 13px;
  height: 13px;
}

.cookies_active {
  display: block;
}

.books {
  overflow: hidden;
}

.books__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 1200px) {
  .books__container {
    padding-bottom: 60px;
    padding-top: 65px;
  }
}

.books__title {
  margin-bottom: 14px;
}

.books__text {
  margin-bottom: 30px;
  color: #1b1e64;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.571;
}

@media (min-width: 800px) {
  .books__text {
    font-size: 18px;
    line-height: 1.888;
  }
}

.books__categories {
  display: block;
}

@media (min-width: 800px) {
  .books__categories {
    margin-right: -35px;
    margin-left: -35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

.books__category {
  position: relative;
  height: 110px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
  -webkit-transition: 0.9s ease;
  -o-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 800px) {
  .books__category {
    width: 20%;
    height: 580px;
  }
}

.books__category::after {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}

.books__category:hover {
  -webkit-box-flex: 5;
  -webkit-flex-grow: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
}

.books__category:not(.books__category_active) {
  -webkit-transition: 0.9s ease;
  -o-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 800px) {
  .books__category:not(.books__category_active) {
    width: 145px;
  }
}

.books__category_active {
  position: relative;
  min-height: 360px;
  -webkit-transition: 0.9s ease;
  -o-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 800px) {
  .books__category_active {
    width: 98%;
  }
}

.books__category_active::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(0, 0, 0, 0.2);
}

.books__category_active .books__gradient {
  display: none;
}

.books__category_active .books__banner {
  display: block;
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.9s ease;
  -o-transition: opacity 0.9s ease;
  transition: opacity 0.9s ease;
}

.books__category_active .books__cat-w {
  opacity: 0;
  -webkit-transition: opacity 0.9s ease;
  -o-transition: opacity 0.9s ease;
  transition: opacity 0.9s ease;
}

.books__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(91%, rgba(0, 0, 0, 0.5)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 91%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 91%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 91%);
}

.books__picture {
  position: relative;
  z-index: -1;
}

.books__picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 800px) {
  .books__picture img {
    width: auto;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
}

.books__banner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 0;
  padding-top: 15px;
  padding-right: 6px;
  padding-bottom: 43px;
  padding-left: 22px;
  width: 247px;
  height: 301px;
  opacity: 0;
  visibility: hidden;
  background: url("../images/general/books-w-small.svg") 0 0% no-repeat;
  background-size: cover;
  color: #fff;
  text-align: left;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
      -ms-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
}

@media (min-width: 800px) {
  .books__banner {
    padding-top: 30px;
    padding-bottom: 83px;
    padding-left: 36px;
    width: 429px;
    height: 367px;
    background: url("../images/general/books-w-medium.svg") 0 0% no-repeat;
  }
}

@media (min-width: 1200px) {
  .books__banner {
    padding-top: 27px;
    padding-right: 60px;
    padding-left: 48px;
    width: 587px;
    height: 342px;
    background: url("../images/general/books-w.svg") 0 100% no-repeat;
  }
}

.books__banner-title {
  margin-bottom: 10px;
  padding-right: 10px;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.214;
  text-align: left;
  opacity: 1;
  -webkit-transition: opacity 0.9s ease;
  -o-transition: opacity 0.9s ease;
  transition: opacity 0.9s ease;
}

@media (min-width: 800px) {
  .books__banner-title {
    margin-right: 0;
    font-size: 30px;
    line-height: 1.433;
  }
}

.books__banner-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.571;
}

@media (min-width: 800px) {
  .books__banner-text {
    margin-right: 0;
    font-size: 18px;
    line-height: 1.666;
  }
}

.books__cat-w {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity 0.9s ease;
  -o-transition: opacity 0.9s ease;
  transition: opacity 0.9s ease;
}

@media (min-width: 800px) {
  .books__cat-w {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: -15% -25%;
        -ms-transform-origin: -15% -25%;
            transform-origin: -15% -25%;
    min-height: 178px;
  }
}

.books__cat-title {
  padding-right: 0;
  padding-left: 15px;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.416;
  text-align: left;
  opacity: 1;
  -webkit-transition: 0.9s ease;
  -o-transition: 0.9s ease;
  transition: 0.9s ease;
}

@media (min-width: 800px) {
  .books__cat-title {
    font-size: 20px;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .books__cat-title {
    padding-left: 0;
    font-size: 30px;
    line-height: 1.433;
  }
}

@media (min-width: 800px) {
  .books__cat-w_active {
    bottom: auto;
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    white-space: nowrap;
    -webkit-transform-origin: -15% -25%;
        -ms-transform-origin: -15% -25%;
            transform-origin: -15% -25%;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
  }
}

.books__cat-w_active .books__cat-title {
  position: relative;
  text-align: left;
  line-height: 1;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
}

@media (min-width: 800px) {
  .books__cat-w_active .books__cat-title {
    left: -20px;
  }
}

.mission {
  position: relative;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.mission__container {
  position: relative;
  z-index: 1;
  padding-top: 40px;
  padding-bottom: 39px;
}

@media (min-width: 800px) {
  .mission__container {
    padding-top: 60px;
  }
}

.mission__w {
  max-width: 600px;
  width: 100%;
}

.mission__title {
  margin-bottom: 25px;
}

@media (min-width: 800px) {
  .mission__title {
    margin-bottom: 32px;
  }
}

.mission__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mission__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.story {
  overflow: hidden;
}

.story__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 1200px) {
  .story__container {
    padding-top: 60px;
    padding-bottom: 98px;
  }
}

.story__title {
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .story__title {
    margin-bottom: 0;
  }
}

.story__timeline {
  position: relative;
  margin-right: -35px;
  margin-left: -35px;
}

@media (min-width: 1200px) {
  .story__timeline {
    margin-right: 0;
    margin-left: 0;
    padding-bottom: 308px;
    min-height: 582px;
  }
}

@media (min-width: 1200px) {
  .story__timeline::after {
    position: absolute;
    top: -webkit-calc(100% - 308px);
    top: calc(100% - 308px);
    left: 108px;
    content: '';
    width: 1064px;
    height: 308px;
    background: url("../images/general/story-line.svg") 0 0 no-repeat;
    background-size: cover;
  }
}

.story__timeline::before {
  position: absolute;
  top: -webkit-calc(100% - 84px);
  top: calc(100% - 84px);
  left: 40px;
  width: 9999px;
  height: 3px;
  content: '';
  background: #1b1e64;
}

@media (min-width: 1200px) {
  .story__timeline::before {
    display: none;
  }
}

.story__timeline.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.story__timeline .slick-list {
  min-height: 408px;
}

.story__item {
  position: relative;
  padding-right: 35px;
  padding-left: 35px;
}

@media (min-width: 1200px) {
  .story__item {
    position: absolute;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(1) {
    bottom: 60px;
    left: 6px;
    width: 263px;
    height: 166px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(1) .story__item-w::after {
    top: 100%;
    height: 44px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(1) .story__item-w .story__year {
    top: -webkit-calc(100% + 62px);
    top: calc(100% + 62px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(2) {
    bottom: 338px;
    left: 154px;
    width: 290px;
    height: 153px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(2) .story__item-w {
    background: url("../images/general/story-item-2.svg") 0% 100% no-repeat;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(2) .story__item-w::after {
    top: -webkit-calc(100% + 2px);
    top: calc(100% + 2px);
    height: 288px;
    left: -webkit-calc(50% - 1px);
    left: calc(50% - 1px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(2) .story__item-w .story__year {
    top: -webkit-calc(100% + 310px);
    top: calc(100% + 310px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(3) {
    bottom: 146px;
    left: 305px;
    width: 320px;
    height: 164px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(3) .story__item-w {
    width: auto;
    background: url("../images/general/story-item-3.svg") 100% 100% no-repeat;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(3) .story__item-w::after {
    top: -webkit-calc(100% + 2px);
    top: calc(100% + 2px);
    left: -webkit-calc(50% + 6px);
    left: calc(50% + 6px);
    height: 45px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(3) .story__item-w .story__year {
    top: -webkit-calc(100% + 61px);
    top: calc(100% + 61px);
    left: -webkit-calc(50% + 32px);
    left: calc(50% + 32px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(4) {
    bottom: 406px;
    left: 496px;
    width: 275px;
    height: 153px;
    background-position: -webkit-calc(100% + 15px) 100%;
    background-position: calc(100% + 15px) 100%;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(4) .story__item-w {
    background: url("../images/general/story-item-4.svg") 100% 100% no-repeat;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(4) .story__item-w::after {
    top: -webkit-calc(100% + 2px);
    top: calc(100% + 2px);
    height: 272px;
    left: -webkit-calc(50% + 6px);
    left: calc(50% + 6px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(4) .story__item-w .story__year {
    top: -webkit-calc(100% + 292px);
    top: calc(100% + 292px);
    left: -webkit-calc(50% + 32px);
    left: calc(50% + 32px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(5) {
    bottom: 236px;
    left: 664px;
    width: 276px;
    height: 132px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(5) .story__item-w {
    background: url("../images/general/story-item-5.svg") 100% 100% no-repeat;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(5) .story__item-w::after {
    top: -webkit-calc(100% + 2px);
    top: calc(100% + 2px);
    height: 60px;
    left: -webkit-calc(50% - 6px);
    left: calc(50% - 6px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(5) .story__item-w .story__year {
    top: -webkit-calc(100% + 72px);
    top: calc(100% + 72px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(6) {
    bottom: 455px;
    left: 840px;
    width: 248px;
    height: 160px;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(6) .story__item-w {
    background: url("../images/general/story-item-6.svg") 100% 100% no-repeat;
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(6) .story__item-w::after {
    top: -webkit-calc(100% + 2px);
    top: calc(100% + 2px);
    height: 244px;
    left: -webkit-calc(50% - 1px);
    left: calc(50% - 1px);
  }
}

@media (min-width: 1200px) {
  .story__item:nth-child(6) .story__item-w .story__year {
    top: -webkit-calc(100% + 265px);
    top: calc(100% + 265px);
    left: -webkit-calc(50% + 32px);
    left: calc(50% + 32px);
  }
}

.story__item-w {
  padding-right: 35px;
  padding-left: 35px;
  position: relative;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 70px;
  padding-left: 25px;
  width: 295px;
  min-height: 272px;
  background: url("../images/general/story-item-mob.svg") 50% 100% no-repeat;
  background-size: cover;
}

@media (min-width: 1200px) {
  .story__item-w {
    position: absolute;
    margin-right: 0;
    padding-top: 20px;
    padding-right: 7px;
    padding-bottom: 43px;
    padding-left: 23px;
    max-width: 100%;
    min-height: initial;
    background: url("../images/general/story-item.svg") 50% 100% no-repeat;
  }
}

.story__item-w::after, .story__item-w::before {
  position: absolute;
  top: 100%;
  content: '';
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.story__item-w::after {
  left: -webkit-calc(50% + 4px);
  left: calc(50% + 4px);
  width: 2px;
  height: 56px;
  background: url("../images/general/line.svg") 50% 0 repeat-y;
  background-size: 100%;
}

@media (min-width: 1200px) {
  .story__item-w::after {
    position: absolute;
    top: 100%;
    left: -webkit-calc(50% - 5px);
    left: calc(50% - 5px);
    content: '';
    width: 2px;
    background: url("../images/general/line.svg") 50% 0 repeat-y;
    background-size: 100%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.story__item-w::before {
  top: -webkit-calc(100% + 48px);
  top: calc(100% + 48px);
  left: -webkit-calc(50% + 4px);
  left: calc(50% + 4px);
  width: 16px;
  height: 12px;
  background-color: #1b1e64;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

@media (min-width: 1200px) {
  .story__item-w::before {
    display: none;
  }
}

.story__year {
  position: absolute;
  top: -webkit-calc(100% + 63px);
  top: calc(100% + 63px);
  left: 50%;
  content: '';
  color: #1b1e64;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 1200px) {
  .story__year {
    left: -webkit-calc(50% + 20px);
    left: calc(50% + 20px);
    font-size: 26px;
    font-weight: 500;
  }
}

.story__item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.571;
}

@media (min-width: 800px) {
  .story__item-text {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .story__item-text {
    line-height: 1.888;
  }
}

.story .slick-dots {
  bottom: 0;
  font-size: 0;
}

.story .slick-dots li {
  margin: 0;
  margin-right: 8px;
  width: 7px;
  height: 7px;
  padding: 0;
  cursor: pointer;
}

.story .slick-dots li.slick-active button {
  background-color: #1b1e64;
}

.story .slick-dots li:last-child {
  margin-right: 0;
}

.story .slick-dots button {
  padding: 0;
  width: 7px;
  height: 7px;
  background-color: rgba(27, 30, 100, 0.1);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.story .slick-dots button::before {
  display: none;
}

.story .slick-dots button:hover {
  background-color: #1b1e64;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.global {
  background-color: #f7f7f8;
  overflow: hidden;
}

.global__container {
  padding-top: 40px;
  padding-bottom: 35px;
}

@media (min-width: 800px) {
  .global__container {
    padding-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .global__container {
    padding-top: 60px;
    padding-bottom: 35px;
  }
}

.global__title {
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .global__title {
    margin-bottom: 45px;
  }
}

.global__row {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 800px) {
  .global__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.global__col {
  max-width: 430px;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

@media (min-width: 800px) {
  .global__col {
    max-width: 245px;
  }
}

.global__col:last-child {
  margin-top: 30px;
  width: 100%;
}

@media (min-width: 800px) {
  .global__col:last-child {
    margin-top: 0;
    max-width: 460px;
  }
}

@media (min-width: 1200px) {
  .global__col:last-child {
    max-width: 670px;
  }
}

.global__col:last-child .global__langs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .global__col:last-child .global__langs {
    margin-right: -260px;
  }
}

.global__col:last-child .global__lang {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  width: 100%;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang {
    max-width: 50%;
  }
}

.global__col:last-child .global__lang:nth-child(1) {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.global__col:last-child .global__lang:nth-child(2) {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

.global__col:last-child .global__lang:nth-child(3) {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

.global__col:last-child .global__lang:nth-child(4) {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(4) {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.global__col:last-child .global__lang:nth-child(5) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(5) {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
  }
}

.global__col:last-child .global__lang:nth-child(6) {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5;
}

@media (min-width: 800px) {
  .global__col:last-child .global__lang:nth-child(6) {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5;
  }
}

.global__col-title {
  margin-bottom: 30px;
  color: rgba(27, 30, 100, 0.2);
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
}

@media (min-width: 800px) {
  .global__col-title {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .global__col-title {
    margin-bottom: 35px;
    font-weight: 700;
    font-size: 40px;
  }
}

.global__lang {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
  margin-bottom-margin-bottom: 20px;
}

.global__lang:last-child {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .global__lang:last-child {
    margin-bottom: 20px;
  }
}

.global__lang-title {
  padding-left: 18px;
  color: #575757;
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 800px) {
  .global__lang-title {
    font-size: 22px;
  }
}

.press {
  overflow: hidden;
}

.press__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 1200px) {
  .press__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.press__title {
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .press__title {
    margin-bottom: 66px;
  }
}

.press__slider-w {
  position: relative;
}

.press__slider {
  margin-right: -35px;
  margin-left: -35px;
}

@media (min-width: 800px) {
  .press__slider {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 1200px) {
  .press__slider {
    margin-right: -35px;
    margin-left: -35px;
  }
}

.press__slide-w {
  padding-right: 35px;
  padding-left: 35px;
}

@media (min-width: 800px) {
  .press__slide-w {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .press__slide-w {
    padding-right: 35px;
    padding-left: 35px;
  }
}

.press__date {
  margin-bottom: 10px;
  color: #1b1e64;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
}

@media (min-width: 800px) {
  .press__date {
    margin-bottom: 9px;
  }
}

.press__slide-title {
  margin-bottom: 17px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.454;
}

@media (min-width: 800px) {
  .press__slide-title {
    margin-bottom: 21px;
    font-size: 26px;
    line-height: 1.523;
  }
}

.press__link {
  text-decoration: none;
  color: #000000;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.press__link:hover {
  color: #1a1a1a;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.press__text {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.571;
}

@media (min-width: 800px) {
  .press__text {
    margin-bottom: 32px;
    line-height: 1.706;
    font-size: 18px;
  }
}

.press__more {
  color: #1b1e64;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.press__more:hover {
  color: #262a8c;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.press__arrow {
  border: none;
  background: transparent;
  z-index: 1;
  position: absolute;
  top: -webkit-calc(50% - 62px);
  top: calc(50% - 62px);
  display: none;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .press__arrow {
    display: block;
  }
}

.press__arrow:hover {
  opacity: .8;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.press__arrow_back {
  left: -72px;
}

.press__arrow_next {
  right: -80px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.press .slick-dotted.slick-slider {
  margin-bottom: 0;
  padding-bottom: 40px;
}

@media (min-width: 800px) {
  .press .slick-dotted.slick-slider {
    padding-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .press .slick-dotted.slick-slider {
    padding-bottom: 82px;
  }
}

.press .slick-dots {
  bottom: 0;
  font-size: 0;
}

.press .slick-dots li {
  margin: 0;
  margin-right: 8px;
  width: 7px;
  height: 7px;
  padding: 0;
  cursor: pointer;
}

@media (min-width: 800px) {
  .press .slick-dots li {
    margin-right: 11px;
    width: 16px;
    height: 15px;
  }
}

.press .slick-dots li.slick-active button {
  background-color: #1b1e64;
}

.press .slick-dots li:last-child {
  margin-right: 0;
}

.press .slick-dots button {
  padding: 0;
  width: 7px;
  height: 7px;
  background-color: rgba(27, 30, 100, 0.1);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 800px) {
  .press .slick-dots button {
    width: 16px;
    height: 15px;
  }
}

.press .slick-dots button::before {
  display: none;
}

.press .slick-dots button:hover {
  background-color: #1b1e64;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.contacts {
  background-color: #f7f7f8;
}

.contacts__container {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 1200px) {
  .contacts__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.contacts__title {
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .contacts__title {
    margin-bottom: 60px;
  }
}

.contacts__form {
  max-width: 480px;
  width: 100%;
}

.contacts__form-submit {
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .contacts__form-submit {
    max-width: initial;
    width: auto;
  }
}

.form__field {
  margin-bottom: 15px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__field_select {
  position: relative;
}

.form__field_select .form__select-arrow {
  position: absolute;
  top: 50%;
  right: 24px;
  width: 13px;
  height: 7px;
  pointer-events: none;
  background: url("../images/general/dropdown-arrow.svg") 0 0 no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form__input, .form__select, .form__message {
  border: none;
  background: transparent;
  padding-right: 23px;
  padding-left: 23px;
  width: 100%;
  height: 48px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__input::-webkit-input-placeholder, .form__select::-webkit-input-placeholder, .form__message::-webkit-input-placeholder {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__input::-moz-placeholder, .form__select::-moz-placeholder, .form__message::-moz-placeholder {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__input:-ms-input-placeholder, .form__select:-ms-input-placeholder, .form__message:-ms-input-placeholder {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__input::-ms-input-placeholder, .form__select::-ms-input-placeholder, .form__message::-ms-input-placeholder {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__input::placeholder, .form__select::placeholder, .form__message::placeholder {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
}

.form__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__message {
  padding-top: 14px;
  padding-bottom: 17px;
  min-height: 125px;
  line-height: 1.56;
}

.form__submit {
  margin-top: 10px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}
