* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Bold"), url("../fonts/hinted-subset-Gilroy-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/hinted-subset-Roboto-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Medium"), url("../fonts/hinted-subset-Gilroy-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Regular"), url("../fonts/hinted-subset-Gilroy-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy-Black"), url("../fonts/hinted-subset-Gilroy-Black.woff2") format("woff2"), url("../fonts/hinted-subset-Gilroy-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title {
  color: #38200c;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

@media (min-width: 960px) {
  .title {
    font-size: 24px;
    letter-spacing: 1.2px;
  }
}

.title_biggest {
  color: #ffffff;
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 1.3;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

@media (min-width: 960px) {
  .title_biggest {
    font-size: 80px;
    letter-spacing: 8px;
    line-height: 1.125;
  }
}

.title_big {
  color: #151515;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.333;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

@media (min-width: 960px) {
  .title_big {
    font-size: 60px;
    letter-spacing: 3px;
  }
}

.title_big span {
  color: #dc4129;
}

.button {
  border: none;
  background: transparent;
  padding-top: 22px;
  padding-right: 30px;
  padding-bottom: 18px;
  padding-left: 30px;
  height: 64px;
  background-color: #33cc66;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #29a352;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.button_callback {
  padding: 0;
  height: auto;
  background: transparent;
  letter-spacing: normal;
}

.button_callback span {
  display: none;
}

@media (min-width: 960px) {
  .button_callback span {
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 18px;
    padding-left: 30px;
    height: 64px;
    display: block;
    background-color: #33cc66;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
    -webkit-border-radius: 50px;
            border-radius: 50px;
    text-decoration: none;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }
}

.button_callback .button__icon {
  position: relative;
  z-index: 1;
  text-indent: 0;
  text-align: left;
  font-size: 20px;
  height: 36px;
}

@media (min-width: 960px) {
  .button_callback .button__icon {
    display: none;
  }
}

@media (min-width: 960px) {
  .button_callback:hover span {
    background-color: #29a352;
    -webkit-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }
}

.button_yellow_theme {
  padding-top: 11px;
  padding-bottom: 10px;
  height: 50px;
  background-color: #ffff99;
  color: #855935;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.8px;
  -webkit-border-radius: 50px;
          border-radius: 50px;
}

@media (min-width: 960px) {
  .button_yellow_theme {
    height: 40px;
  }
}

.button_yellow_theme:hover {
  background-color: #ffff66;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  font-family: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  font-size: 14px;
  font-display: swap;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1140px;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.header__container {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 960px) {
  .header__container {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 960px) {
  .header__logo {
    margin-right: auto;
  }
}

.header__phone {
  position: relative;
  color: #ffff99;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

@media (min-width: 960px) {
  .header__phone {
    top: -28px;
    margin-right: 0;
    margin-left: 0;
  }
}

.header__phone:hover {
  color: #ffff66;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__button {
  position: relative;
}

@media (min-width: 960px) {
  .header__button {
    top: -28px;
    margin-left: 28px;
  }
}

.header__button-icon {
  width: 36px;
  height: 36px;
}

@media (min-width: 960px) {
  .header__button-icon {
    display: none;
  }
}

.logo__icon {
  width: 50px;
  height: 40px;
}

@media (min-width: 960px) {
  .logo__icon {
    width: 160px;
    height: 132px;
  }
}

.footer {
  background-color: #38200c;
}

.footer__container {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 640px) {
  .footer__container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.footer__copyright {
  margin-bottom: 11px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.36px;
  line-height: 1;
}

@media (min-width: 960px) {
  .footer__copyright {
    margin-bottom: 0;
  }
}

.footer__privacy {
  color: #ffff99;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.36px;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media (min-width: 640px) {
  .footer__privacy {
    margin-top: 0;
    margin-left: auto;
  }
}

.first-screen {
  position: relative;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-screen:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  content: "";
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3a1d04), to(rgba(133, 89, 53, 0.3)));
  background-image: -webkit-linear-gradient(top, #3a1d04 0%, rgba(133, 89, 53, 0.3) 100%);
  background-image: -o-linear-gradient(top, #3a1d04 0%, rgba(133, 89, 53, 0.3) 100%);
  background-image: linear-gradient(to bottom, #3a1d04 0%, rgba(133, 89, 53, 0.3) 100%);
}

.first-screen__container {
  position: relative;
  z-index: 1;
  padding-top: 277px;
  padding-bottom: 280px;
}

@media (min-width: 960px) {
  .first-screen__container {
    padding-top: 424px;
    padding-bottom: 426px;
  }
}

.first-screen__title {
  margin: auto;
  max-width: 900px;
  width: 100%;
  text-align: center;
}

.deal {
  position: relative;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.deal__line {
  position: absolute;
  z-index: 0;
  top: -927px;
  left: -1030px;
}

@media (min-width: 960px) {
  .deal__line {
    top: -587px;
    left: -540px;
  }
}

.deal__container {
  position: relative;
  padding-top: 46px;
  padding-bottom: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}

@media (min-width: 960px) {
  .deal__container {
    padding-top: 164px;
    padding-bottom: 433px;
  }
}

.deal__title {
  position: relative;
  z-index: 1;
  margin-bottom: 28px;
  max-width: 600px;
  width: 100%;
  line-height: 1.333;
}

@media (min-width: 960px) {
  .deal__title {
    margin-right: 32px;
    margin-bottom: 17px;
  }
}

.deal__text {
  position: relative;
  z-index: 2;
  max-width: 260px;
  width: 100%;
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (min-width: 960px) {
  .deal__text {
    margin-right: 32px;
    max-width: 667px;
    font-size: 36px;
    letter-spacing: 1.8px;
  }
}

.deal__text span {
  font-weight: 800;
}

.deal__button {
  position: relative;
  z-index: 2;
  margin-right: -15px;
  margin-top: 87px;
  text-decoration: none;
}

@media (min-width: 960px) {
  .deal__button {
    margin-top: 45px;
    margin-right: 40px;
  }
}

.deal__soldier {
  position: absolute;
  z-index: 1;
  left: -3px;
  bottom: -250px;
  max-width: 650px;
  width: 100%;
  height: 570px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 960px) {
  .deal__soldier {
    bottom: 0;
    left: -125px;
    max-width: 988px;
    width: 100%;
    height: 930px;
  }
}

@media (min-width: 960px) {
  .variations {
    overflow: hidden;
  }
}

.variations__container {
  padding-top: 57px;
  padding-bottom: 28px;
}

@media (min-width: 960px) {
  .variations__container {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}

.variations__row:last-child {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 960px) {
  .variations__row:last-child {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.variations__title {
  margin-bottom: 0;
  text-align: center;
}

@media (min-width: 960px) {
  .variations__title {
    margin-bottom: 26px;
    text-align: left;
  }
}

.variations__slider-w {
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 50px;
}

@media (min-width: 960px) {
  .variations__slider-w {
    margin-bottom: 71px;
    margin-right: 25px;
    margin-left: 25px;
  }
}

.variations__slider-prev, .variations__slider-next {
  border: none;
  background: transparent;
  position: absolute;
  top: -webkit-calc(50% - 20px);
  top: calc(50% - 20px);
  color: #33CC66;
  display: none;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 960px) {
  .variations__slider-prev, .variations__slider-next {
    display: block;
  }
}

.variations__slider-prev {
  left: -25px;
}

.variations__slider-next {
  right: -25px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.variations__col {
  margin-bottom: 50px;
}

@media only screen and (max-width: 960px) {
  .variations__col {
    max-width: 100%;
    width: 100%;
  }
}

@media (min-width: 960px) {
  .variations__col {
    margin-bottom: 0;
  }
}

.variations__col:last-child {
  margin-bottom: 0;
  margin-left: auto;
}

.variations__col-title {
  margin-bottom: 34px;
  text-align: center;
}

@media (min-width: 960px) {
  .variations__col-title {
    text-align: left;
    margin-bottom: 56px;
  }
}

.variations__list {
  margin-right: -10px;
  margin-left: -10px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 960px) {
  .variations__list {
    margin-right: -20px;
    margin-left: -20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.variations__item {
  margin-bottom: 17px;
  padding-right: 10px;
  padding-left: 10px;
  max-width: 50%;
  width: 100%;
  text-align: center;
}

@media (min-width: 960px) {
  .variations__item {
    margin-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 230px;
    text-align: left;
  }
}

.variations__image {
  margin-bottom: 16px;
  font-size: 0;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.variations__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.variations__item-title {
  color: #855935;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.9px;
}

.slider .slick-list {
  padding-left: 4%;
  padding-right: 25%;
}

@media (min-width: 640px) {
  .slider .slick-list {
    padding-right: 0;
    padding-left: 0;
  }
}

.slider__item-w {
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 0;
}

@media (min-width: 640px) {
  .slider__item-w {
    padding-right: 26px;
    padding-left: 26px;
  }
}

.slider__item {
  position: relative;
  width: 100%;
  display: block;
  text-decoration: none;
}

@media (min-width: 640px) {
  .slider__item {
    margin: auto;
    max-width: 290px;
  }
}

.slider__image {
  margin-bottom: 16px;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: #e4e4e4;
}

.slider__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__item-title {
  margin-bottom: 12px;
  color: #855935;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.8px;
}

@media (min-width: 640px) {
  .slider__item-title {
    margin-bottom: 14px;
    font-size: 18px;
    letter-spacing: 0.9px;
  }
}

.slider__item-text {
  border-top: 2px solid #ffff99;
  padding-top: 8px;
  color: rgba(51, 51, 51, 0.5);
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.6px;
  line-height: 1.1;
}

@media (min-width: 640px) {
  .slider__item-text {
    font-size: 14px;
    letter-spacing: 0.7px;
  }
}

.steps__container {
  padding-top: 28px;
}

@media (min-width: 960px) {
  .steps__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.steps__title {
  margin-bottom: 67px;
  text-align: center;
}

@media (min-width: 960px) {
  .steps__title {
    margin-bottom: 52px;
  }
}

.steps__list {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (min-width: 960px) {
  .steps__list {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.steps__item {
  position: relative;
  margin-bottom: 56px;
  max-width: 257px;
  width: 100%;
  text-align: center;
}

@media (min-width: 960px) {
  .steps__item {
    max-width: 208px;
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  .steps__item:after {
    position: absolute;
    z-index: -1;
    top: -webkit-calc(50% - 32px);
    top: calc(50% - 32px);
    left: 72%;
    content: "";
    width: 63%;
    border: 1px solid #33cc66;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.steps__item:last-child {
  margin-bottom: 0;
}

.steps__item:last-child:after {
  display: none;
}

.steps__item:last-child .steps__num {
  color: #ffffff;
}

.steps__item:last-child .steps__num:after {
  background-color: #33cc66;
}

.steps__item:last-child .steps__item-title {
  color: #38200c;
  font-weight: 700;
}

.steps__num {
  position: relative;
  border-right: 6px solid white;
  border-left: 6px solid white;
  margin: auto;
  margin-bottom: 22px;
  width: 94px;
  height: 82px;
  background-color: rgba(51, 204, 102, 0.1);
  color: #33cc66;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 82px;
  text-transform: uppercase;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.steps__num:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  width: 64px;
  height: 64px;
  background-color: rgba(51, 204, 102, 0.1);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.steps__num:before {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 94px;
  height: 94px;
  content: "";
  background: white;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.steps__num span {
  position: relative;
  z-index: 1;
}

.steps__item-title {
  color: #855935;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
  line-height: 1.3;
}

.video__container {
  padding-top: 64px;
  padding-bottom: 57px;
}

@media (min-width: 960px) {
  .video__container {
    padding-bottom: 120px;
  }
}

.video__w {
  border: 1px solid #33cc66;
  margin: auto;
  padding: 10px;
  max-width: 820px;
  width: 100%;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 960px) {
  .video__w {
    padding: 25px;
  }
}

.video__object {
  position: relative;
  padding-top: 57.4%;
  max-width: 769px;
  background-color: #ededed;
  overflow: hidden;
  font-size: 0;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

.video__object_active .video__button {
  opacity: 0;
}

.video__object_active .video__iframe {
  opacity: 1;
}

.video__iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.video__button {
  border: none;
  background: transparent;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  color: #33CC66;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video__button:hover {
  color: #29a352;
}

.video__icon {
  width: 40px;
  height: 40px;
}

@media (min-width: 960px) {
  .video__icon {
    width: 88px;
    height: 88px;
  }
}

.books {
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.books__container {
  padding-top: 65px;
  padding-bottom: 35px;
}

@media (min-width: 960px) {
  .books__container {
    padding-top: 146px;
    padding-bottom: 110px;
  }
}

.books__title {
  margin: auto;
  margin-bottom: 30px;
  max-width: 205px;
  text-align: center;
  line-height: 1.3;
}

@media (min-width: 960px) {
  .books__title {
    margin-bottom: 74px;
    max-width: 100%;
  }
}

.books__slider-w {
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 960px) {
  .books__slider-w {
    margin-right: 55px;
    margin-left: 65px;
  }
}

.books .slick-list {
  padding-left: 4%;
  padding-right: 30%;
}

@media (min-width: 375px) {
  .books .slick-list {
    padding-right: 4%;
  }
}

@media (min-width: 640px) {
  .books .slick-list {
    padding-right: 5%;
  }
}

@media (min-width: 960px) {
  .books .slick-list {
    padding-right: 0;
    padding-left: 0;
  }
}

.books__item-w {
  padding-top: 27px;
  padding-right: 48px;
  padding-bottom: 27px;
  padding-left: 0;
}

@media (min-width: 960px) {
  .books__item-w {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.books__item {
  position: relative;
  border: 1px solid #ffffff;
  margin: auto;
  width: 100%;
  display: block;
  background-color: #f6f6f6;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}

.books__item:hover .books__content {
  opacity: 1;
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.books__image {
  height: 243px;
}

.books__image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.books__content {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(51, 204, 102, 0.8);
  -webkit-border-radius: 5px;
          border-radius: 5px;
  opacity: 0;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.books__zoom {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.books__bottom {
  margin-top: auto;
  padding-right: 13px;
  padding-bottom: 22px;
  padding-left: 13px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}

.books__text {
  margin-top: 8px;
}

.books__slider-prev, .books__slider-next {
  border: none;
  background: transparent;
  position: absolute;
  top: -webkit-calc(50%);
  top: calc(50%);
  display: none;
  color: #33CC66;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 960px) {
  .books__slider-prev, .books__slider-next {
    display: block;
  }
}

.books__slider-prev {
  left: -65px;
}

.books__slider-next {
  right: -60px;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.advantages__container {
  padding-top: 57px;
  padding-bottom: 97px;
}

@media (min-width: 960px) {
  .advantages__container {
    padding-top: 126px;
    padding-bottom: 120px;
  }
}

.advantages__title {
  margin: auto;
  margin-bottom: 64px;
  max-width: 205px;
  text-align: center;
  line-height: 1.3;
}

@media (min-width: 960px) {
  .advantages__title {
    margin-bottom: 116px;
    max-width: 100%;
  }
}

.advantages__list {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.advantages__item {
  margin-bottom: 40px;
  max-width: 50%;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  text-align: center;
}

@media (min-width: 960px) {
  .advantages__item {
    margin-bottom: 0;
    max-width: 25%;
  }
}

.advantages__item:nth-child(5), .advantages__item:nth-child(6) {
  margin-top: 67px;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 960px) {
  .advantages__item:nth-child(5), .advantages__item:nth-child(6) {
    margin-top: 96px;
    max-width: 49%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.advantages__item:nth-child(5) .advantages__image, .advantages__item:nth-child(6) .advantages__image {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 960px) {
  .advantages__item:nth-child(5) .advantages__image, .advantages__item:nth-child(6) .advantages__image {
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  .advantages__item:nth-child(5) .advantages__text, .advantages__item:nth-child(6) .advantages__text {
    margin-left: 30px;
    text-align: left;
  }
}

.advantages__item:last-child {
  margin-bottom: 0;
}

@media (min-width: 960px) {
  .advantages__item:last-child {
    margin-left: auto;
  }
}

.advantages__image {
  margin-bottom: 16px;
}

.advantages__text {
  color: #855935;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1.2;
}

.clients {
  background-color: rgba(51, 204, 102, 0.05);
}

@media (min-width: 960px) {
  .clients {
    background: white;
  }
}

.clients__container {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 960px) {
  .clients__container {
    padding-top: 126px;
    padding-bottom: 100px;
  }
}

.clients__title {
  margin: auto;
  margin-bottom: 55px;
  max-width: 290px;
  width: 100%;
  text-align: center;
}

@media (min-width: 960px) {
  .clients__title {
    margin-bottom: 85px;
    max-width: 100%;
  }
}

@media (min-width: 960px) {
  .clients__slider {
    padding-bottom: 55px;
  }
}

.clients__slider .slick-list {
  padding-left: 4%;
  padding-right: 55%;
}

@media (min-width: 640px) {
  .clients__slider .slick-list {
    padding-right: 5%;
  }
}

@media (min-width: 960px) {
  .clients__slider .slick-list {
    padding-right: 0;
    padding-left: 0;
  }
}

.clients__item {
  position: relative;
  height: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__image {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__image img {
  max-width: 70%;
}

@media (min-width: 960px) {
  .clients__image img {
    max-width: 100%;
  }
}

.clients .slick-dots li {
  margin-right: 0;
  margin-left: 0;
}

.clients .slick-dots li button {
  position: relative;
}

.clients .slick-dots li button:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: rgba(51, 204, 102, 0.5);
  font-size: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.clients .slick-dots li.slick-active button:before {
  width: 10px;
  height: 10px;
  background-color: #33cc66;
}

.clients .slick-dots li.slick-active button:after {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 6px;
  height: 6px;
  content: "";
  background-color: #ffff99;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cta {
  background-color: #33cc66;
}

.cta__container {
  padding-top: 55px;
  padding-bottom: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 960px) {
  .cta__container {
    padding-top: 76px;
    padding-bottom: 76px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.cta__col {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #FFF;
}

@media (min-width: 960px) {
  .cta__col {
    padding-top: 10px;
    padding-left: 40px;
    max-width: 49%;
  }
}

@media (min-width: 960px) {
  .cta__col:last-child {
    padding-top: 0;
    padding-left: 0;
    max-width: 51%;
  }
}

.cta__title {
  margin-bottom: 25px;
  color: #FFF;
  text-align: center;
}

@media (min-width: 960px) {
  .cta__title {
    margin-bottom: 30px;
    text-align: left;
  }
}

.cta__text {
  max-width: 327px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .cta__text {
    margin: auto;
  }
}

@media (min-width: 960px) {
  .cta__text {
    text-align: left;
    line-height: 1.333;
  }
}

.cta__form {
  margin: auto;
  margin-top: 45px;
  max-width: 533px;
  width: 100%;
}

@media (min-width: 960px) {
  .cta__form {
    margin-top: 0;
    margin-right: -30px;
  }
}

.form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.form__row:last-child {
  margin-bottom: 0;
}

.form__field {
  margin-bottom: 20px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 960px) {
  .form__field {
    margin-right: 30px;
    max-width: 250px;
  }
}

.form__field:nth-child(2n) {
  margin-right: 0;
}

@media only screen and (max-width: 960px) {
  .form__field:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

@media only screen and (max-width: 960px) {
  .form__field:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media only screen and (max-width: 960px) {
  .form__field:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media only screen and (max-width: 960px) {
  .form__field:nth-child(4) {
    margin-top: 20px;
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4;
  }
}

.form__label {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__label-text {
  position: absolute;
  top: 50%;
  left: 24px;
  padding-right: 24px;
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form__label-note {
  color: #f26a76;
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 300;
  vertical-align: top;
}

.form__input {
  border: none;
  background: transparent;
  padding-right: 24px;
  padding-left: 24px;
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  line-height: 40px;
  -webkit-border-radius: 50px;
          border-radius: 50px;
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
  text-align: center;
}

.form__input::-webkit-input-placeholder {
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
}

.form__input::-moz-placeholder {
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
}

.form__input:-ms-input-placeholder {
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
}

.form__input::-ms-input-placeholder {
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
}

.form__input::placeholder {
  color: rgba(51, 204, 102, 0.7);
  font-size: 12px;
  font-weight: 300;
  line-height: 40px;
}

@media (min-width: 960px) {
  .form__input {
    height: 40px;
    text-align: left;
  }
}

.form__submit {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

.form__privacy {
  margin: auto;
  max-width: 274px;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

@media (min-width: 960px) {
  .form__privacy {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 9px;
    max-width: 100%;
  }
}

.form__privacy-checkbox {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__privacy-checkbox:after, .form__privacy-checkbox:before {
  position: absolute;
  top: 3px;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;
}

@media (min-width: 960px) {
  .form__privacy-checkbox:after, .form__privacy-checkbox:before {
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.form__privacy-checkbox:after {
  background: url("../images/general/checkbox.svg");
}

.form__privacy-checkbox:before {
  background: url("../images/general/checked.svg");
  opacity: 0;
}

.form__privacy-checkbox:checked:before {
  z-index: 1;
  opacity: 1;
}

.form__privacy-text {
  margin-left: 25px;
  line-height: 1.3;
}

.form_theme_popup {
  color: #333333;
}

.form_theme_popup .form__field {
  margin-right: 0;
  max-width: 100%;
}

.form_theme_popup .form__input {
  border: 1px solid #989898;
}

.form_theme_popup .form__privacy-text {
  margin-left: 26px;
  color: #333333;
}

.form_theme_popup .form__submit {
  margin-top: 30px;
}

.map {
  position: relative;
}

@media (min-width: 960px) {
  .map {
    height: 635px;
  }
}

.map__area {
  height: 308px;
}

@media (min-width: 960px) {
  .map__area {
    height: 100%;
  }
}

.map__contacts-w {
  position: relative;
  z-index: 1;
  height: 100%;
}

.map__contacts {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  width: 100%;
  background-color: #ffffff;
}

@media (min-width: 960px) {
  .map__contacts {
    position: absolute;
    top: 140px;
    left: 0;
    padding-top: 10px;
    padding-right: 60px;
    padding-bottom: 70px;
    padding-left: 50px;
    max-width: 445px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}

.map__contact {
  margin-top: 26px;
}

@media (min-width: 960px) {
  .map__contact {
    margin-top: 60px;
  }
}

.map__contact:first-child {
  margin-bottom: 0;
}

.map__icon {
  margin-top: 5px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 960px) {
  .map__icon {
    margin-top: 0;
  }
}

.map__text {
  margin-left: 20px;
  padding-top: 5px;
  color: #38200c;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 1.3;
  text-decoration: none;
}

.popup {
  position: relative;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 499px;
  width: 100%;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.popup__title {
  margin-bottom: 40px;
  color: #38200c;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 1.3;
}

.popup__form {
  margin: auto;
  max-width: 343px;
  width: 100%;
}

.popup .mfp-close {
  font-size: 0;
  background: url("../images/general/close.svg") 50% no-repeat;
}

.popup_success {
  padding-right: 90px;
  padding-left: 90px;
  text-align: center;
}

.popup_success .popup__title {
  margin-bottom: 17px;
}

.popup_success .popup__text {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
